body
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #0081cb33;
	font-family: "montserrat", sans-serif;
}
.bar{
	width: 500px;
	height: 25px;
	background: black;
	transform: rotate(-15deg);
	filter: drop-shadow(20px 10px 4px gray);
	animation: up-down 4s ease-in-out 2s infinite alternate;
}
.ball
{
	position: relative;
	bottom: 100px;
	left: calc(100% - 70px);
	width: 100px;
	height: 100px;
	background: #ff0022;
	border-radius: 50%;
	animation: ball-move 4s ease-in-out 2s infinite alternate;
}
.ball:after
{
	position: absolute;
	content: "";
	top: 50px;
	right: 10px;
	width: 10px;
	height: 10px;
	background: #fff;
	border-radius: 50%;
}
@keyframes up-down
{
	from{
		transform: rotate(-15deg);
	}
	to{
		transform: rotate(15deg);
	}
}
@keyframes ball-move
{
	from
	{
		left: calc(100% - 70px);
		transform: rotate(360deg);
	}
	to{
		left: calc(0% - 35px);
		transform: rotate(0deg);
	}
}
.credits
{
	background: #333;
	position: fixed;
	bottom: 8px;
	right: 2px;
	padding: 10px;
	border-radius: 10px;
	color: #fff;
	cursor: pointer;
	font-size: 10px;
}